<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<RootNamespace>LGT.Intranet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.3" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="Microsoft.EntityFrameworkCore"/>
		<Using Include="System.ComponentModel.DataAnnotations"/>
	</ItemGroup>
	<ItemGroup>
		<Using Include="System.ComponentModel.DataAnnotations"/>
		<Using Include="System.ComponentModel.DataAnnotations.Schema"/>
	</ItemGroup>
</Project>
