<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LGT.Web-03B6285B-4089-4C64-9E56-6032C90192C7</UserSecretsId>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Shared\SwitchCase.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Shared\Inputs\CreateFormatDouble.razor" />
    <None Include="Shared\Inputs\CreateFormatTable.razor" />
    <None Include="Shared\Inputs\Helpers\CreateFormatRow.razor" />
    <None Include="Shared\Inputs\Helpers\InputOptional.razor" />
    <None Include="Shared\Inputs\Helpers\InputRequired.razor" />
    <None Include="Shared\Inputs\InputAny.razor" />
    <None Include="Shared\Inputs\InputBoolean.razor" />
    <None Include="Shared\Inputs\InputDateTime.razor" />
    <None Include="Shared\Inputs\InputInteger.razor" />
    <None Include="Shared\Inputs\InputString.razor" />
    <None Include="Shared\SwitchCase.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.10" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LGT.Core\LGT.Core.csproj" />
    <ProjectReference Include="..\LGT.Data\LGT.Data.csproj" />
    <ProjectReference Include="..\LGT.Internals\LGT.Internals.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\files\a\" />
    <Folder Include="wwwroot\files\p\" />
    <Folder Include="wwwroot\p\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\SwitchCase.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\SwitchCase.razor" />
  </ItemGroup>
</Project>
