# Intranet

./: README.md
src/LGT.Geolis.Data/: GeolisContext.cs  LGT.Geolis.Data.csproj
src/LGT.Geolis.Exports/: GreziniaiExporter.cs  IFileExporter.cs  LGT.Geolis.Exports.csproj
src/LGT.Geolis.Models/: LGT.Geolis.Models.csproj  Schema.drawio  XY.cs
src/LGT.Geolis.Models/ADRESAI/: ATV.cs  PapildomasAdresas.cs  PapildomasAdresasDefinition.cs
src/LGT.Geolis.Models/GEOLDBA/: Asmuo.cs  DokumentoTipas.cs  FondineKortele.cs  GAVSKL_ISTEKLIAI.cs  GEOG_TASKAI.cs  GEOL_ATASKAITOS.cs  GG_GRAFIKOS_TIPAI.cs  GG_MASTELIAI.cs  GIS_GRAFIKOS_ATRIBUTAI.cs  GIS_GRAFIKOS_ATRIBUTU_REIKSMES.cs  GIS_ISTEKLIU_PLOTAI.cs  GIS_KASYBOS_SKLYPU_EOBJ.CS  GIS_SCHEMU_TIPAI.cs  GIS_SCHEM_SLUOKSNIAI.cs  GIS_TELKINIO_SCHEMOS.cs  GIS_TELKINIU_SCHEMU_EOBJ.cs  GIS_TELKINIU_SCHEMU_SLUOKSNIAI.cs  GIS_TELKINIU_SCHEMU_TIPAI.cs  GREZINIO_PRIKL_TELK.cs  GR_KAD_KNYGOS.cs  GR_KAD_KNYGU_PAKETAI.cs  GavybosSklypas.cs  GavybosSklypoProjektas.cs  GrSavininkas.cs  Grezinys.cs  Isteklis.cs  IstekliuKategorija.cs  IstekliuPanaudojimas.cs  IstekliuRusis.cs  IstekliuRusisGroup.cs  JungtinesVeiklosSutartis.cs  JuridinisAsmuo.cs  Leidimas.cs  NER_GAV_1999.cs  NER_GAV_KETV.cs  NER_ISK_GAV.cs  ORGANIZACIJOS_IMONES.cs  PIRMINIAI_DOKUMENTAI.cs  PIRMINIU_DOKUMENTU_TIPAI.cs  PanaudojimoSritis.cs  (+15 more)
src/LGT.Geolis.Models/GEOLDBA/TYRIMAI/: GIS_ZGR_TYRIMU_eobj.cs  ZEMES_GELMIU_TYRIMAI.cs  ZGRT_VIETOS.cs
src/LGT.Geolis.Models/GEOLDBA/Views/: GG_ISTEKLIU_PLOTAI.cs  W_GSKL_LEID.cs  W_ZGR_MARKSEID_PLANAI.cs
src/LGT.Geolis.Models/INV/: Busena.cs  DarboVieta.cs  INV_IRANGA_KOPMP.cs  INV_KOPMP.cs  InventoriausVieta.cs  Iranga.cs  IrangosTipas.cs  LGT_DUOMENU_RINKINIAI.cs  LGT_KOMISIJOS.cs  LGT_KOMISIJOS_NARIAI.cs  LGT_SUT_DUOMENYS.cs  LGT_SUT_PRIEDAI2.cs  Remontas.cs  Skyrius.cs  SutartiesPakeitimas.cs  SutartiesPriedas.cs  Sutartis.cs  TOAD_PLAN_TABLE.cs
src/LGT.Geolis.Models/JOL/: J_AUTORIAI.cs  J_BIBLIOGRAFIJA.cs  J_BIBL_AUT.cs  J_BIBL_INV.cs  J_BIBL_INV_20171026.cs  J_BIBL_NEW.cs  J_BIBL_NEW_201713.cs  J_BIBL_RUBRIKOS.cs  J_DOC_FAILU_TIPAI.cs  J_DOKUMENTAI.cs  J_DOKUMENTU_APRASO_DUOMENYS.cs  J_DOKUMENTU_APRASO_KITOS_REIKS.cs  J_DOKUMENTU_APRASO_TAISYKLES.cs  J_DOKUMENTU_APRASO_TAIS_KOP.cs  J_DOKUMENTU_AUTORIAI.cs  J_DOKUMENTU_KARTOGRAFIJA.cs  J_DOKUMENTU_RUBRIKOS.cs  J_DOKUMENTU_RUSYS.cs  J_DOKUMENTU_TEKSTAI.cs  J_DOKUMENTU_TERITORIJOS.cs  J_DOKUMENTU_VIETOS_OBJEKTAI.cs  J_DOK_FAILAI.cs  J_DOK_GEOL_OBJEKTAI.cs  J_DOK_KALBOS.cs  J_DOK_UNIMARCO_KODAI.cs  J_DOK_VIETA.cs  J_EGZEMPLIORIAI.cs  J_FAILAI.cs  J_GF_FAILAI.cs  J_INFORMACIJOS_IESKOVAI.cs  J_ISDUOTI_DOKUMENTAI.cs  J_KARTOGR_APRASO_GRUPE.cs  J_KARTOGR_APRASO_KODAI.cs  J_KATALOGAVIMO_KALBOS.cs  J_KORTELES.cs  J_LEIDINIU_GAVIMO_SALTINIAI.cs  J_LEIDINIU_TIEKEJAI.cs  J_LEIDINIU_UZSAKYMAI.cs  J_LOG_DOKUMENTU_RYSIAI.cs  J_RUBRIKOS.cs  (+16 more)
src/LGT.Incidentai/: Database.cs  LGT.Incidentai.csproj
src/LGT.Incidentai.Models/: AptarnaujantiImone.cs  AptarnavimoSutartis.cs  IIded.cs  Incidentas.cs  IncidentoPozymis.cs  InformacinisIsteklius.cs  Kreipinys.cs  LGT.Incidentai.Models.csproj  Skundas.cs  SkundasType.cs  Sprendimas.cs
src/LGT.Incidentai.Models/Kontaktai/: Asmuo.cs  Darboviete.cs  Darbuotojas.cs
src/LGT.Incidentai/Models/: CommentT.cs  Grupė.cs  Helper.cs  ITIšteklius.cs  Incidentas.cs  Kreipinys.cs  Pogrupis.cs  Poveikis.cs  Sutrikimas.cs
src/LGT.Intranet/: LGT.Intranet.csproj  Program.cs
src/LGT.Intranet.Data/: IntranetContext.cs  LGT.Intranet.Data.csproj
src/LGT.Intranet.Models/: Accessibility.cs  Article.cs  Column.cs  Failas.cs  Group.cs  Group_Article.cs  LGT.Intranet.Models.csproj  Link.cs  Message.cs  Page.cs
src/LGT.Intranet/Components/: App.razor  Routes.razor  _Imports.razor
src/LGT.Intranet/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  _Imports.razor
src/LGT.Intranet/Components/In/: NotFound.razor  _Imports.razor
src/LGT.Intranet/Components/Internal/: Home.razor  _Imports.razor
src/LGT.Intranet/Components/Intranet/: IntranetComponent.razor  IntranetLayout.razor  _Imports.razor
src/LGT.Intranet/Components/Layout/: MainLayout.razor  NavMenu.razor
src/LGT.Intranet/Components/Shared/: ActionButton.razor  BindCheckbox.razor  BindSelect.razor  ChooseT.razor  Create.cs  CreateButton.razor  Delete.razor  DeleteByID.razor  (+18 more)
src/LGT.Intranet/Migrations/: 20240611115614_1.Designer.cs  20240611115614_1.cs  DatabaseModelSnapshot.cs
src/LGT.Intranet/Properties/: launchSettings.json
src/LGT.Intranet/wwwroot/: lgt.css
src/LGT.Web/: ExtensionMethods.cs  LGT.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/LGT.Web/Authorization/: AuthorizeAttribute.cs  FlexibleAuthorizationPolicyProvider.cs  Helpers.cs  PermissionAuthorizationRequirement.cs  _auth.cs  _gis.cs  _intranet.cs
src/LGT.Web/Migrations/: 20221104095058_Initial commit.Designer.cs  20221104095058_Initial commit.cs  20221104101712_removed Count columns.Designer.cs  20221104101712_removed Count columns.cs  20221108091514_removed Markdown field from Groups.Designer.cs  20221108091514_removed Markdown field from Groups.cs  20230112073212_Initial SQLITE commit.Designer.cs  20230112073212_Initial SQLITE commit.cs  20230112111018_Added Link.NewUntil column.Designer.cs  20230112111018_Added Link.NewUntil column.cs  IntranetContextModelSnapshot.cs
src/LGT.Web/Pages/: App.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/LGT.Web/Properties/: launchSettings.json
src/LGT.Web/Shared/: ActionButton.razor  BindCheckbox.razor  BindSelect.razor  Create.cs  CreateButton.razor  Delete.razor  DeleteByID.razor  EnumEdit.razor  Exp.razor  ExpList.razor  FlexAuthorizeView.razor  LinkComponent.razor  LinkTypes.cs  MarkdownComponent.razor  NameComponent.razor  Tabs.razor  UploadFilesComponent.razor
src/Play/: ArgsInterpreter.cs  Dialoger.cs  Helpers.cs  Play.csproj  Program.cs
src/Play/Properties/: launchSettings.json
(+668 files in other folders)
