<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<RootNamespace>LGT.Incidentai</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LGT.Kontaktai.Models\LGT.Kontaktai.Models.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="System.ComponentModel.DataAnnotations"/>
		<Using Include="System.ComponentModel.DataAnnotations.Schema"/>
	</ItemGroup>

</Project>
