<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.121" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LGT.Geolis.Data\LGT.Geolis.Data.csproj" />
	  <ProjectReference Include="..\LGT.Geolis.Exports\LGT.Geolis.Exports.csproj" />
	  <ProjectReference Include="..\LGT.Geolis.Models\LGT.Geolis.Models.csproj" />
	</ItemGroup>
</Project>
